{
  "name": "XRP Cowboys",
  "short_name": "XRPCowboys",
  "description": "The Riders of the XRP Ledger — exclusive members community",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f0800",
  "theme_color": "#c9921a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
